# MovieDb

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainApplication.kt
app/src/main/java/com/example/moviedb/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/moviedb/data/: MovieDataSource.kt
app/src/main/java/com/example/moviedb/data/local/: MovieDAO.kt  MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/moviedb/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviedb/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/example/moviedb/data/remote/api/: ApiClient.kt
app/src/main/java/com/example/moviedb/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedb/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviedb/screen/home/: EndlessScrollListener.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviedb/util/: AnimateType.kt  Constant.kt
app/src/main/java/com/example/moviedb/util/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedb/util/extension/: ActivityExt.kt  Binding.kt  FragmentExt.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_none_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_loading.xml  item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
